user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

include modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       extra-mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 300s;
    types_hash_max_size 2048;

    index index.html;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
